@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik.ttf") format("truetype");
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

.snow, .snow:after, .snow:before {
  position: absolute;
  content: "";
  background-size: 650px 650px;
  top: -650px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-image: radial-gradient(4px 4px at 100px 50px, #fff, transparent), radial-gradient(6px 6px at 200px 150px, #fff, transparent), radial-gradient(3px 3px at 300px 250px, #fff, transparent), radial-gradient(4px 4px at 400px 350px, #fff, transparent), radial-gradient(6px 6px at 500px 100px, #fff, transparent), radial-gradient(3px 3px at 50px 200px, #fff, transparent), radial-gradient(4px 4px at 150px 300px, #fff, transparent), radial-gradient(6px 6px at 250px 400px, #fff, transparent), radial-gradient(3px 3px at 350px 500px, #fff, transparent);
  animation: snowAnim 3s linear;
  animation-iteration-count: infinite;
}

.snow:after {
  margin-left: -250px;
  opacity: 0.5;
  filter: blur(2px);
  animation-direction: reverse;
  animation-duration: 6s;
}

.snow:before {
  margin-left: -350px;
  opacity: 0.7;
  filter: blur(1px);
}

@keyframes snowAnim {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(650px);
  }
}
.background-left {
  width: 100%;
}

body {
  display: grid;
  grid-template-columns: 30% 70%;
  font-family: Rubik;
  background: aliceblue;
}

.nav {
  position: relative;
  height: max-content;
}

.title-month-year {
  z-index: 2;
  position: absolute;
  right: 11px;
  top: 1%;
  font-family: Rubik;
  color: #218BAD;
  font-weight: 100;
  font-size: calc(8px + 16 * ((100vw - 320px) / 1600));
}

.title {
  width: 90%;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -10%);
  text-align: center;
  font-family: Rubik;
  color: #218BAD;
}

.title__head {
  font-weight: 700;
  font-size: calc(20px + 4 * ((100vw - 320px) / 1600));
}

.title__body {
  font-size: calc(6px + 10 * ((100vw - 320px) / 1600));
}

.table {
  position: absolute;
  width: 19%;
  right: 12%;
  top: 14%;
}

.skier {
  position: absolute;
  width: 46%;
  top: 43%;
  left: 35%;
}

.sugrob {
  position: absolute;
  top: 50%;
  right: 0;
  width: 100%;
}

.xtrees {
  position: absolute;
  width: 50%;
  top: 49%;
  left: 0;
}

.snowman {
  position: absolute;
  width: 34%;
  right: 0;
  top: 50%;
}

.house {
  position: absolute;
  left: 0;
  top: 59%;
  width: 100%;
}
.house svg {
  width: 100%;
  height: auto;
}

.big-tree {
  position: absolute;
  width: 61%;
  left: 0;
  bottom: 2%;
}

.last-snowman {
  position: absolute;
  right: 0;
  bottom: 6%;
  width: 42%;
}

.main-right {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding: 26px;
  gap: 30px;
  height: fit-content;
}

.card {
  display: none;
  position: relative;
  font-family: Rubik;
  height: fit-content;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  -webkit-box-shadow: 5px 4px 5px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 5px 4px 5px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 5px 4px 5px 0px rgba(34, 60, 80, 0.2);
}

.card__head-padding {
  padding-top: 45px;
}

.card__head {
  background: #218BAD;
}

.card__snow {
  width: 102%;
  position: absolute;
  top: min(-2.2%, -15.1px);
  left: -1%;
}

.snowflakes {
  width: 100%;
  margin-top: -48px;
}

.card__number {
  color: white;
  padding: 9px 9% 0px;
  font-weight: 700;
  font-size: 38px;
  text-align: end;
}

.card__body {
  background: white;
  overflow: hidden;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}

.card__text {
  color: #218BAD;
  font-family: Rubik;
  padding: 10px 30px;
  font-size: 14px;
}
.card__text p {
  margin-bottom: 20px;
}
.card__text p:last-child {
  margin-bottom: 20px;
}

.card__img {
  width: 100%;
}

.table-text {
  font-family: Rubik;
  color: #218BAD;
  font-weight: 700;
  text-align: center;
  position: absolute;
  min-width: 13%;
  top: 15%;
  right: 15.7%;
  transform: rotate(-9.6deg);
  font-size: 0.9vw;
}
.table-text span {
  color: #731D5C;
}

.flag {
  position: absolute;
  width: 11%;
}

.flag_1 {
  left: 16%;
  top: 20%;
}

.flag_2 {
  top: 28%;
  left: 16%;
}

.flag_3 {
  left: 12%;
  top: 35%;
}

.flag-number {
  position: absolute;
  color: white;
  font-size: 1.2vw;
}

.flag-number_1 {
  left: 19.8%;
  top: 20.4%;
}

.flag-number_2 {
  left: 19.8%;
  top: 28.4%;
}

.flag-number_3 {
  left: 15.8%;
  top: 35.4%;
}

.flag-text {
  position: absolute;
  color: #218BAD;
  font-size: 0.86vw;
  font-weight: 400;
}

.flag-text_1 {
  top: 23.5%;
  left: 4%;
  width: 80%;
}

.flag-text_2 {
  top: 31.5%;
  left: 13%;
  width: 65%;
}

.flag-text_3 {
  top: 37.6%;
  left: 26%;
  width: 61%;
}

.number {
  cursor: pointer;
}

.modal {
  display: none;
  z-index: 1;
  position: fixed;
  background: aliceblue;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-modal {
  width: 35%;
  max-width: 600px;
  cursor: default;
  max-height: 95%;
  overflow: hidden;
}

.card__snow_modal {
  top: -3%;
}

.checkbox__card {
  font-family: Rubik;
  font-weight: 700;
  display: flex;
  margin-left: auto;
  padding: 0 20px 10px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.checkbox__card label {
  background: #B32109;
  color: white;
  border-radius: 16px;
  display: flex;
  font-size: 13px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: auto;
  padding: 7px 23px;
}

.checkbox__card input {
  display: none;
}

.checkbox__card input:checked + label {
  background: #138808;
}

.card__img_width {
  width: 105%;
}

audio::-webkit-media-controls-panel {
  background-color: white;
}

audio::-webkit-media-controls-timeline {
  background-color: #B1D4E0;
  display: none;
}

audio::-webkit-media-controls-volume-slider {
  margin-left: 10px;
  margin-right: 10px;
}

audio {
  position: absolute;
  z-index: 1;
}

@media (max-width: 1400px) {
  body {
    grid-template-columns: min(40%, 28rem) 1fr;
  }
  .main-right {
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  }
  .card__text {
    font-size: 12px;
  }
  .card__snow {
    top: unset;
    margin-top: -3.1%;
  }
  .flag-text {
    font-size: 0.94vw;
  }
}
@media (max-width: 1007px) {
  .flag-text {
    font-size: max(1.4vw, 12px);
  }
  .title__body {
    font-size: 1.4vw;
  }
  .card__text {
    font-size: 12px;
  }
  body {
    grid-template-columns: 58% 1fr;
  }
  .table-text {
    font-size: 1.4vw;
  }
  .flag-number {
    font-size: 2vw;
  }
  .checkbox__card label {
    padding: 6px 19px;
  }
}
@media (max-width: 700px) {
  body {
    display: block;
  }
  .title__body {
    font-size: 12px;
  }
  .title-month-year {
    font-size: calc(13px + 27 * ((100vw - 320px) / 1600));
  }
  .table-text {
    font-size: 2.8vw;
  }
  .flag-number {
    font-size: 3.5vw;
  }
  .flag-text {
    font-size: min(3vw, 14px);
  }
  .card-modal {
    width: 90%;
  }
}

/*# sourceMappingURL=main.css.map */
